server {
    listen       8080;
    server_name  {{bbs_domain}};
    location / {
        root   /app;
        index  index.php index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }

    # Disable nginx log write favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
	}

    # Deny access to internal phpbb files.
    location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
        deny all;
        # deny was ignored before 0.8.40 for connections over IPv6.
        # Use internal directive to prohibit access on older versions.
        internal;
    }

    # pass the PHP scripts to FastCGI server listening on port 9000
    #
    location ~ \.php$ {
        root           /app;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass  unix:/tmp/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
server{
		listen 8080;
		server_name {{misc_external_domain}};
		 location / {  
        proxy_pass http://localhost:8079/;  
		}  
}
server{
		listen 9999;
		server_name {{misc_internal_domain}};
		 location / {  
        proxy_pass http://localhost:9998/;  
		}  
}

